[General]
dataset = data
classes = 0, 1 		
gpu_id = 0
#if random seed needs to be set, it should be specified here.
#if seed = -1 random seed will be assigned   
seed = 3981674709

[Dataset_train_test]
test_set_size = 0.2
#number of tiles to select from each WSI
num_tiles = 10
tile_size = 1024
level = 0
mask_level = 3
mask_th = 0.2
#if save_tiles is True, extracted tiles will be saved in the path specified with outdir 
save_tiles = False
rois = False
